<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <title>Needle | The needle to reconciliation</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans:300" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

</head>

<body>

    <header class="sticky">
        <ul class="pull-right">
            <a id="gotopress"><li>Press</li></a>
            <a id="gotocontact"><li>Contact</li></a>

        </ul>
        <img src="img/logo.png" id="logo"/>
        <!-- <h1 id="webtitle">The Needle to <br> Reconciliation</h1> -->

    </header>


<div class="container">


    <!-- Afbeelding blok (zie css voor img source) -->
  <section>
    <div class="image" data-type="background" data-speed="2"></div>
    <div class="stuff" data-type="content"><h2>The Needle to Reconciliation</h2></div>
  </section>


  <!-- Wit tekstblok -->
  <section>
    <div class="image" data-type="background" data-speed="7"></div>
    <div class="stuff" data-type="content" style="">
        <h2>We all bleed the same color</h2>
        <div class="flex-horizontal">
          <iframe id="video" src="https://player.vimeo.com/video/190899338?title=0&byline=0&portrait=0&badge=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
  </section>


  <section>
    <div class="image" data-type="background" data-speed="6"></div>
    <div class="stuff" data-type="content">Accusamus at ex amet perferendis atque fuga, ad earum, ipsa perspiciatis, dolore neque, accusantium consectetur quis voluptatibus culpa architecto animi natus facere expedita sed. Voluptatem odit explicabo amet neque aut.</div>
  </section>

  <!-- AFBEELDING LINKS, TEKST RECHTS -->
  <section>
    <div class="image" data-type="background" data-speed="7"></div>
    <div class="stuff" data-type="content" style="">
        <h2>We all bleed the same color</h2>
        <div class="flex-horizontal">
            <div class='column55 column-text pull-right'>
                These days there are forces like politics, borders and religions that drive us apart. With the danger of drifting in a direction that divides society rather than unites it, it’s important to make a different voice heard.
    Because in the end, all humans bleed the same colour.
            </div>
            <div class='column40 pull-left'>
                <img src="img/animation.jpg" alt="" />
            </div>
        </div>
    </div>
  </section>

  <section>
    <div class="image" data-type="background" data-speed="3"></div>
    <div class="stuff" data-type="content">Accusamus at ex amet perferendis atque fuga, ad earum, ipsa perspiciatis, dolore neque, accusantium consectetur quis voluptatibus culpa architecto animi natus facere expedita sed. Voluptatem odit explicabo amet neque aut.</div>
  </section>

  <!-- AFBEELDING RECHTS, TEKST LINKS -->
  <section>
    <div class="image" data-type="background" data-speed="7"></div>
    <div class="stuff" data-type="content" style="">
        <h2>We all bleed the same color</h2>
        <div class="flex-horizontal">
          <div class='column40 pull-right'>
              <img src="img/animation.jpg" alt="" />
          </div>
            <div class='column55 column-text pull-left'>
                These days there are forces like politics, borders and religions that drive us apart. With the danger of drifting in a direction that divides society rather than unites it, it’s important to make a different voice heard.
    Because in the end, all humans bleed the same colour.
            </div>

        </div>
    </div>
  </section>

  <!-- id="press" toevoegen aan section waar je persinfo gaat plaatsen, hetzelfde geldt voor contact -->

  <section id="press" >
    <div class="image" data-type="background" data-speed="3"></div>
    <div class="stuff" data-type="content">Accusamus at ex amet perferendis atque fuga, ad earum, ipsa perspiciatis, dolore neque, accusantium consectetur quis voluptatibus culpa architecto animi natus facere expedita sed. Voluptatem odit explicabo amet neque aut.</div>
  </section>



</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script src="js/index.js"></script>

</body>
</html>
